23:52:49.961 Running build in Washington, D.C., USA (East) – iad1
23:52:49.962 Build machine configuration: 2 cores, 8 GB
23:52:50.109 Cloning github.com/shreyanshsoni/Saloon-Ops (Branch: main, Commit: 285a531)
23:52:51.658 Cloning completed: 1.548s
23:52:52.402 Restored build cache from previous deployment (4cY3yGx8eiDf6n7BpvqWj8sJ9jp6)
23:52:53.459 Running "vercel build"
23:52:54.067 Vercel CLI 50.22.0
23:52:54.215 > Detected Turbo. Adjusting default settings...
23:52:54.229 WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
23:52:54.812 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
23:52:54.813 Using pnpm@9.x based on project creation date
23:52:54.813 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
23:52:54.858 Installing dependencies...
23:52:55.686 Scope: all 5 workspace projects
23:52:57.317 
23:52:57.351 ../../packages/shared postinstall$ tsup src/index.ts --format cjs,esm --dts
23:52:57.697 ../../packages/shared postinstall: [34mCLI[39m Building entry: src/index.ts
23:52:57.699 ../../packages/shared postinstall: [34mCLI[39m Using tsconfig: tsconfig.json
23:52:57.700 ../../packages/shared postinstall: [34mCLI[39m tsup v8.5.1
23:52:57.712 ../../packages/shared postinstall: [34mCLI[39m Target: es2022
23:52:57.714 ../../packages/shared postinstall: [34mCJS[39m Build start
23:52:57.715 ../../packages/shared postinstall: [34mESM[39m Build start
23:52:57.832 ../../packages/shared postinstall: [32mCJS[39m [1mdist/index.js [22m[32m19.79 KB[39m
23:52:57.833 ../../packages/shared postinstall: [32mCJS[39m ⚡️ Build success in 119ms
23:52:57.845 ../../packages/shared postinstall: [32mESM[39m [1mdist/index.mjs [22m[32m15.98 KB[39m
23:52:57.845 ../../packages/shared postinstall: [32mESM[39m ⚡️ Build success in 130ms
23:52:58.105 ../../packages/shared postinstall: [34mDTS[39m Build start
23:52:59.809 ../../packages/shared postinstall: [32mDTS[39m ⚡️ Build success in 1705ms
23:52:59.811 ../../packages/shared postinstall: [32mDTS[39m [1mdist/index.d.ts  [22m[32m33.71 KB[39m
23:52:59.811 ../../packages/shared postinstall: [32mDTS[39m [1mdist/index.d.mts [22m[32m33.71 KB[39m
23:52:59.837 ../../packages/shared postinstall: Done
23:52:59.868 . postinstall$ prisma generate
23:53:00.247 . postinstall: Prisma schema loaded from prisma/schema.prisma
23:53:02.151 . postinstall: ✔ Generated Prisma Client (v5.22.0) to ./node_modules/.prisma/client in 812ms
23:53:02.151 . postinstall: Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)
23:53:02.152 . postinstall: Tip: Easily identify and fix slow SQL queries in your app. Optimize helps you enhance your visibility: https://pris.ly/--optimize
23:53:02.341 . postinstall: Done
23:53:02.345 Done in 7.2s using pnpm v9.15.9
23:53:02.586 Using TypeScript 5.9.3 (local user-provided)
23:53:32.040 Build Completed in /vercel/output [37s]
23:53:32.568 Deploying outputs...
23:53:38.429 Deployment completed
23:53:39.469 Creating build cache...
23:54:13.111 Created build cache: 34s
23:54:13.111 Uploading build cache [238.48 MB]
23:54:16.131 Build cache uploaded: 3.019s