# Railway Environment Variables Template
# Copy these to Railway dashboard → Variables → Raw Editor

# ============================================
# APPLICATION
# ============================================
NODE_ENV=production
PORT=3000
API_URL=https://YOUR_SERVICE_NAME.up.railway.app
APP_URL=https://YOUR_APP_NAME.vercel.app

# ============================================
# DATABASE (Neon PostgreSQL)
# ============================================
# Get from: https://console.neon.tech
# IMPORTANT: Use the POOLED connection string!
DATABASE_URL=postgresql://USER:PASSWORD@ep-xxx.neon.tech/DATABASE?sslmode=require&connection_limit=10&pool_timeout=30
DIRECT_URL=postgresql://USER:PASSWORD@ep-xxx.neon.tech/DATABASE?sslmode=require

# Optional: Connection pool settings
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10

# ============================================
# JWT AUTHENTICATION
# ============================================
# Generate with: openssl rand -base64 32
# CRITICAL: Must be at least 32 characters!
JWT_SECRET=REPLACE_WITH_SECURE_RANDOM_STRING_MIN_32_CHARS
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# ============================================
# LOGGING
# ============================================
LOG_LEVEL=info

# ============================================
# FEATURE FLAGS
# ============================================
# Redis (set to true when you add Redis service)
ENABLE_REDIS=false
# REDIS_URL=redis://default:password@redis.railway.internal:6379

# Module Features (enable as needed)
ENABLE_INVENTORY=false
ENABLE_MEMBERSHIPS=false
ENABLE_ONLINE_BOOKING=false
ENABLE_MARKETING=false

# ============================================
# AWS (Optional - for S3 file uploads)
# ============================================
# AWS_REGION=ap-south-1
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key
# S3_BUCKET_NAME=salon-ops-production
# CDN_URL=https://cdn.yourdomain.com

# ============================================
# MONITORING (Optional)
# ============================================
# Sentry for error tracking
# SENTRY_DSN=https://xxx@xxx.ingest.sentry.io/xxx

# ============================================
# RESOURCE LIMITS (Optional)
# ============================================
# Control Railway resource usage
# RAILWAY_MAX_MEMORY_MB=1024
# RAILWAY_MAX_CPU_CORES=1
