# Vercel Environment Variables Template
# Copy these to Vercel Dashboard → Project → Settings → Environment Variables

# ============================================
# API CONNECTION
# ============================================
# IMPORTANT: Replace with your actual Railway API URL after deployment
NEXT_PUBLIC_API_URL=https://your-api-service.up.railway.app/api/v1
NEXT_PUBLIC_APP_URL=https://your-app.vercel.app

# ============================================
# FEATURE FLAGS
# ============================================
# Real-time features (requires Redis on backend)
NEXT_PUBLIC_ENABLE_REALTIME=false

# Module Feature Flags (Phase 1 pilot: only core modules enabled)
NEXT_PUBLIC_ENABLE_INVENTORY=false
NEXT_PUBLIC_ENABLE_MEMBERSHIPS=false

# ============================================
# OPTIONAL: Analytics & Monitoring
# ============================================
# Vercel Analytics (automatically enabled on Vercel)
# NEXT_PUBLIC_VERCEL_ANALYTICS_ID=<auto-generated>

# Sentry (if using)
# NEXT_PUBLIC_SENTRY_DSN=https://xxx@xxx.ingest.sentry.io/xxx
