NODE_ENV=production
API_URL=https://YOUR-API-PROJECT.vercel.app
APP_URL=https://YOUR-API-PROJECT.vercel.app

DATABASE_URL=postgresql://postgres:275tcJmT2EjhTmjA@db.qmviixawdgyneadtwxau.supabase.co:5432/postgres?sslmode=require
REDIS_URL=rediss://default:AUisAAIncDI1NTBmMzJhZWFmOTk0OTM2YjY4OGYzYjQ1ZTQ0MzgyNXAyMTg2MDQ@awake-tahr-18604.upstash.io:6379

JWT_SECRET=XOAVbvuQ5udduTHrsMdReQMz1KrO+2l8a1MlomoY4Ms=
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

LOG_LEVEL=info
ENABLE_ONLINE_BOOKING=true
ENABLE_MARKETING=true